{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: cargo run (active)",
			"type": "cargo",
			"command": "run",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			},
			"env": {
				"RUST_BACKTRACE": "1"
			}
		}
	]
}